spring.application.name=accountServices
server.port=8083
spring.datasource.url=jdbc:h2:mem:accountbd
spring.h2.console.enabled=true
grpc.client.customerService.address=static://localhost:9999
grpc.client.customerService.negotiation-type=plaintext

